# java-rpc-hello-world

./: README.md  pom.xml
src/main/java/com/kelaniya/client/: HelloWorldClient.java
src/main/java/com/kelaniya/hello/: HelloWorld.java  HelloWorldImpl.java  Publisher.java
